<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>maesse/NZBRunner @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #aa6d50;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5592af; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5592af; }
    h3 { text-align: center; color: #5592af; }
    a { color: #5592af; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/maesse/NZBRunner"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/maesse/NZBRunner/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/maesse/NZBRunner/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/maesse/NZBRunner">NZBRunner</a> 
      <span class="small">by <a href="http://github.com/maesse">maesse</a></span></h1>

    <div class="description">
      Simple tool that will move .nzb files to a desired folder.
    </div>

    <p>NZBRunner is a (very) simple tool that is useful when you don’t want to waste time moving those .nzb files to a watchfolder.

When you run it the first time (or without arguments), you will be presented with a simple GUI where you can select the folder you want the files to be move to. You can also enable AutoRename, so you won’t have to bother when you have conflicting filenames.

Patches are welcome. :)

Enjoy
-Mads Lind</p><h2>Dependencies</h2>
<p>.NET Framework 2.0</p>
<h2>Install</h2>
<p>1. Run the installation file
2. Run NZBRunner once either directly or by running a .nzb file
3. Select a default destination folder
3a. Optimal: Select the auto rename file options
4. Hit Apply</p>
<h2>License</h2>
<p>Use it however you like</p>
<h2>Authors</h2>
<p>Partypoo (mads.lind@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mads (mads.lind@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/maesse/NZBRunner/zipball/master">zip</a> or
      <a href="http://github.com/maesse/NZBRunner/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maesse/NZBRunner</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/maesse/NZBRunner">maesse/NZBRunner</a>
    </div>
    
  </div>

  
</body>
</html>
